
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <title>쇼케이스 페이지목록</title>
    <style>
        .wrap {width: 1200px;margin:0 auto;}
        .title {text-align: center;padding: 40px 0 20px;font-size:21px;font-weight:900;}
        table {border-top: 1px solid #ddd;}
        table td:first-child {border-top: 1px solid #ddd;border-left: 1px solid #ddd;}
        table thead tr th {border: 1px solid #ccc; background-color: #f4f4f4; color: #111; font-size: 15px;}
        table tbody tr th { border: 1px solid #ccc; color: #111; font-size: 13px; padding: 3px 10px; text-align: left;}
        table tbody tr td {border: 1px solid #ccc; color: #111; font-size: 13px; padding: 3px 7px;}
        table tbody tr td.g {text-align: center;background: #4ea74e;color: #fff;}
        table tbody tr td.o {text-align: center;background: #ff9100;color: #fff;}
        table tbody tr td.r {text-align: center;background: #d54a4a;color: #fff;}
        table tbody tr td a:link {text-decoration: underline;color: blue;}
        table tbody tr td a:visited {text-decoration: underline;color: blue;}
        table tbody tr.tit {background:#ddd;}
        table tbody tr.r_tit {background:#111;}
        table tbody tr.r_tit th { color: #fff; font-size: 16px; padding: 4px 10px;}
        table tbody tr.tit th { color: #111; font-size: 16px; padding: 4px 10px;}
        table tbody tr.cancel th, table tbody tr.cancel td {text-decoration:line-through;}
    </style>
</head>
<body>
    <div class="wrap">
        <h3 class="title">메디씨티 쇼케이스 페이지목록</h3>
        <table>
            <colgroup>
                <col width="20%">
                <col width="*">
                <col width="10%">
            </colgroup>
            <thead>
                <tr>
                    <th>페이지</th>
                    <th>링크</th>
                    <th>퍼블완료</th>
                </tr>
            </thead>
                <tbody>
                   <tr>
                        <th>메인</th>
                        <td><a href="main.html" target="_blank">main.html</a></td>
                        <td class="g">완료</td>
                    </tr>
                    <tr class="tit">
                        <th colspan="3">PROGRAM</th>
                    </tr>
                    <tr>
                        <th>PROGRAM</th>
                        <td><a href="program.html" target="_blank">program.html</a></td>
                        <td class="g">완료</td>
                    </tr>
                    
                    <tr class="tit">
                        <th colspan="3">PARTICIPATION SIGN-UP</th>
                    </tr>
                    <tr>
                        <th>Guideline</th>
                        <td><a href="guideline.html" target="_blank">guideline.html</a></td>
                        <td class="g">완료</td>
                    </tr>
                    <tr>
                        <th>Online Sign-up</th>
                        <td><a href="signup.html" target="_blank">signup.html</a></td>
                        <td class="g">완료</td>
                    </tr>
                    <tr>
                        <th>Sign-up Confirmation</th>
                        <td><a href="" target="_blank">-</a></td>
                        <td class="r">작업전</td>
                    </tr>
                    <tr class="tit">
                        <th colspan="3">ARTBUDDY, K-ART</th>
                    </tr>
                    <tr>
                        <th>K-ART Exhibition</th>
                        <td><a href="" target="_blank">-</a></td>
                        <td class="r">작업전</td>
                    </tr>
                    <tr>
                        <th>Gallery</th>
                        <td><a href="" target="_blank">-</a></td>
                        <td class="r">작업전</td>
                    </tr>
            </tbody>
        </table>
        
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        $('a').click(function(){
            var link = $(this).text();
            $(this).attr('href',link);
        })
    });
</script>